<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tempcontacts"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="16" />
       <uses-permission  android:name="android.permission.READ_PHONE_STATE"/>
       <uses-permission android:name="android.permission.WRITE_CONTACTS"></uses-permission>
       <uses-permission  android:name="android.permission.READ_CONTACTS"/>
       <uses-permission  android:name="android.permission.CALENDAR_DISPLAY_NAME"/>
       <uses-permission  android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
       <uses-permission android:name="android.permission.READ_CALENDAR" />
       <uses-permission android:name="android.permission.WRITE_CALENDAR" />
       <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
       <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
       <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
       <uses-permission android:name="android.permission.VIBRATE"/>
        <uses-permission android:name="android.permission.INTERNET"/>
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
             <uses-permission android:name="android.permission.READ_CALL_LOG" />
       
    <application
        android:allowBackup="true"
        android:theme="@style/Theme.MyStyle"
         android:name="com.library.ApplicationMemory"
        android:label="@string/app_name"
        android:icon="@drawable/launcher_icon">
        
         <activity
            android:name=".CallsActivity"
            android:theme="@style/Theme.MyStyle"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden">
      		
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


             <intent-filter>
                      <action android:name="new_group" />
 		  </intent-filter>
 		          
        </activity>
        
          <activity
            android:name=".CalendarViewActivity"
            android:configChanges="keyboardHidden|orientation"
            android:parentActivityName=".CallsActivity" >
              <!-- The meta-data element is needed for versions lower than 4.1 -->
              <meta-data
                      android:name="android.support.PARENT_ACTIVITY"
                      android:value=".CallsActivity" />
           >
        </activity>
            <activity
            android:name=".PreferencesActivity"
            android:configChanges="keyboardHidden|orientation"
           >
        </activity>
        
            <activity
            android:name=".ArchiveActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation"
     	      >
  		      </activity>
  		     

  		      <!-- dialogs  -->
  		      <activity
            	android:name="com.customdialogs.GroupDialog"
            	android:theme="@android:style/Theme.Dialog"
            	android:configChanges="keyboardHidden|orientation"
     	      />
  		      
  		        <activity
            	android:name="com.customdialogs.CallDialog"
            	android:theme="@android:style/Theme.Dialog"
            	android:configChanges="keyboardHidden|orientation"
           		  />
  		        
  		     <activity
            	android:name=".ContactSaveActivity"
            	 android:theme="@style/Theme.MyStyle"
            	 android:configChanges="keyboardHidden|orientation"
     	      />
  		      
  		      <activity
  		          android:uiOptions="splitActionBarWhenNarrow"
            	android:name=".ReminderActivity"
            	 android:theme="@style/Theme.MyStyle"
            	 android:configChanges="keyboardHidden|orientation"
     	      />
  		      
  		      <activity
            	android:name="com.customdialogs.TermsPickerDialog"
            	android:theme="@style/Theme.SelectDate"
            	android:configChanges="keyboardHidden|orientation"
     	      />
             <!-- 
	               <intent-filter>
		                <action android:name="android.intent.action.MAIN" />
		                <category android:name="android.intent.category.LAUNCHER" />
	            	</intent-filter>
	             -->
  		      
  		      
  		        <activity
            	android:name="com.customdialogs.ContactDialog"
            	android:theme="@android:style/Theme.Dialog"
            	android:configChanges="keyboardHidden|orientation"
     	      />
  	       <activity
            	android:name="com.customdialogs.FilterCallDialog"
            	android:theme="@android:style/Theme.Dialog"
            	android:configChanges="keyboardHidden|orientation"
     	      />
  	        <activity
            	android:name="com.customdialogs.FilterContactDialog"
            	android:theme="@android:style/Theme.Dialog"
            	android:configChanges="keyboardHidden|orientation"
     	      />
  	           <activity
            	android:name="com.customdialogs.InformationDialog"
            	android:theme="@android:style/Theme.Dialog"
            	android:configChanges="keyboardHidden|orientation"
     	      />
  	           <activity
            	android:name="com.customdialogs.ReminderDialog"
     		   android:theme="@android:style/Theme.Dialog"
            	android:configChanges="keyboardHidden|orientation"
     	      />
  	            <activity
            	android:name="com.customdialogs.ArchiveDialog"
            	android:theme="@android:style/Theme.Dialog"
            	android:configChanges="keyboardHidden|orientation"
     	      />
  	            
  	            <activity
            	android:name="com.customdialogs.EventDialog"
            	android:theme="@android:style/Theme.Dialog"
            	android:configChanges="keyboardHidden|orientation"
     	      />
  	            
  	            
  	               
  	         <activity
            	android:name=".CalendarHoursViewActivity"
            	android:configChanges="keyboardHidden|orientation"
     	      />
  	         <activity
            	android:name=".CalendarYearActivity"
            	android:configChanges="keyboardHidden|orientation"
     	      />
        <receiver android:name="com.library.ServiceReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.library.OutgoingReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <activity
            	android:name=".GroupEditing"
            	android:configChanges="keyboardHidden|orientation"
     	      />
        
         <activity
            	android:name=".ContactsChooseActivity"
            	android:noHistory="true"
            	android:configChanges="keyboardHidden|orientation"
     	      />
         
          <activity
            	android:name=".ContactsChooseReminderActivity"
            	android:noHistory="true"
            	android:configChanges="keyboardHidden|orientation"
     	      />


        <receiver  android:process=":remote" android:name="com.services.Alarm"></receiver>
        
        <service android:name="com.services.UpdateService" 
            >
             <intent-filter>
        		<action android:name="com.service.UpdateService" />
    		</intent-filter>
            
        </service>
        
         <service android:name="com.services.ReminderService" 
            >
            
        </service>
        
        <receiver
            android:name="com.services.AlarmReceiver"
            android:process=":remote" 
          android:enabled="true" >
    	<intent-filter>
            <action android:name="com.alarammanager.alaram" />
        </intent-filter>
        </receiver>
 
         <meta-data android:name="com.crashlytics.ApiKey" android:value="fcd3ac13af06f0ec06f8cc2fa25e4c4119e89f93"/>
        
    </application>

</manifest>