<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.tempcontacts"
    android:id="@+id/dash_alt_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="5dip" >
	
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >
    <RelativeLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center|center"
        >
	<CheckBox android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:id="@+id/callCheckbox"
		android:clickable="false"
	    android:focusable="false"
	    android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_toRightOf="@+id/callCheckbox"
            android:id="@+id/contactIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginTop="6dp"
            android:gravity="center|center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    
 
	 <RelativeLayout
        android:id="@+id/thumbnail3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="vertical"
        >

    <com.customitems.CustomTextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="1dip"
        android:text="Just gona stand there and ..."
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        foo:customFont="Roboto-Medium.ttf" />

    <com.customitems.CustomTextView
        android:id="@+id/contactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactName"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="1dip"
        android:text="Just gona stand there and ..."
        android:textColor="#3f78c4"
        android:textSize="14sp"
        android:textStyle="bold"
        foo:customFont="Roboto-Medium.ttf" />
    
    </RelativeLayout>
   <!--   <com.customitems.CustomTextView
		        android:id="@+id/altOrderPrice"
		        android:layout_width="wrap_content"
		        android:layout_marginTop="12dp"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="5dp"
		        android:layout_marginLeft="8dp"
		          android:layout_alignParentRight="true"
		        android:text="$"
		        android:textColor="#4da400"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        foo:customFont="Roboto-Medium.ttf" /> -->
		    <com.customitems.CustomTextView
		        android:id="@+id/contactDays"
		        android:layout_width="wrap_content"
		        android:layout_marginTop="12dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="12dp"
		        android:gravity="center_horizontal|center_vertical"
		        android:textColor="#4da400"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        foo:customFont="Roboto-Medium.ttf" />
		     </LinearLayout>
</RelativeLayout>