<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
      <item
        android:id="@+id/archive_itemDelete"
        android:title="@string/archive_preference"
         android:icon="@drawable/icon_delete_archiv"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/archive_preference"
        android:title="@string/archive_preference">
    </item>
	<item
        android:id="@+id/archive_restore"
        android:title="@string/archive_restore">
    </item>
</menu>